Discovered stack while getting filename: [
FrameInfo(frame=<frame at 0x7fa004071230, file '/home/cdsw/.local/lib/python3.8/site-packages/yarndevtools/cdsw/common_python/cdsw_common.py', line 365, code get_filename>, filename='/home/cdsw/.local/lib/python3.8/site-packages/yarndevtools/cdsw/common_python/cdsw_common.py', lineno=364, function='get_filename', code_context=['        stack = inspect.stack()\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc6d7330, file '<ipython-input-1-e8a6db0bd4ab>', line 5, code <module>>, filename='<ipython-input-1-e8a6db0bd4ab>', lineno=5, function='<module>', code_context=['    runner.start(setup_result, CdswRunnerBase.get_filename())\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc01f6b0, file '/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', line 3343, code run_code>, filename='/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', lineno=3343, function='run_code', code_context=['                    exec(code_obj, self.user_global_ns, self.user_ns)\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc00c1a0, file '/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', line 3263, code run_ast_nodes>, filename='/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', lineno=3263, function='run_ast_nodes', code_context=['                    if (await self.run_code(code, result,  async_=asy)):\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdbf9a490, file '/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', line 3071, code run_cell_async>, filename='/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', lineno=3071, function='run_cell_async', code_context=['                has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n'], index=0),
FrameInfo(frame=<frame at 0x7fa0226fcb80, file '/usr/local/lib/python3.8/site-packages/IPython/core/async_helpers.py', line 68, code _pseudo_sync_runner>, filename='/usr/local/lib/python3.8/site-packages/IPython/core/async_helpers.py', lineno=68, function='_pseudo_sync_runner', code_context=['        coro.send(None)\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc01f480, file '/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', line 2895, code _run_cell>, filename='/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', lineno=2895, function='_run_cell', code_context=['            return runner(coro)\n'], index=0),
FrameInfo(frame=<frame at 0x7fa00540f440, file '/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', line 2866, code run_cell>, filename='/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py', lineno=2866, function='run_cell', code_context=['            result = self._run_cell(\n'], index=0),
FrameInfo(frame=<frame at 0x7fa005413040, file '/usr/local/lib/python3.8/site-packages/ipykernel/zmqshell.py', line 536, code run_cell>, filename='/usr/local/lib/python3.8/site-packages/ipykernel/zmqshell.py', lineno=536, function='run_cell', code_context=['        return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdbd0b140, file '/usr/local/lib/python3.8/site-packages/ipykernel/ipkernel.py', line 306, code do_execute>, filename='/usr/local/lib/python3.8/site-packages/ipykernel/ipkernel.py', lineno=306, function='do_execute', code_context=['                res = shell.run_cell(code, store_history=store_history, silent=silent)\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc6d8ad0, file '/usr/local/lib/python3.8/site-packages/tornado/gen.py', line 234, code wrapper>, filename='/usr/local/lib/python3.8/site-packages/tornado/gen.py', lineno=234, function='wrapper', code_context=['                    yielded = ctx_run(next, result)\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdbff4830, file '/usr/local/lib/python3.8/site-packages/ipykernel/kernelbase.py', line 543, code execute_request>, filename='/usr/local/lib/python3.8/site-packages/ipykernel/kernelbase.py', lineno=543, function='execute_request', code_context=['            self.do_execute(\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc6d7990, file '/usr/local/lib/python3.8/site-packages/tornado/gen.py', line 234, code wrapper>, filename='/usr/local/lib/python3.8/site-packages/tornado/gen.py', lineno=234, function='wrapper', code_context=['                    yielded = ctx_run(next, result)\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc020f00, file '/usr/local/lib/python3.8/site-packages/ipykernel/kernelbase.py', line 268, code dispatch_shell>, filename='/usr/local/lib/python3.8/site-packages/ipykernel/kernelbase.py', lineno=268, function='dispatch_shell', code_context=['                yield gen.maybe_future(handler(stream, idents, msg))\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc6dae50, file '/usr/local/lib/python3.8/site-packages/tornado/gen.py', line 234, code wrapper>, filename='/usr/local/lib/python3.8/site-packages/tornado/gen.py', lineno=234, function='wrapper', code_context=['                    yielded = ctx_run(next, result)\n'], index=0),
FrameInfo(frame=<frame at 0x7fa022704230, file '/usr/local/lib/python3.8/site-packages/ipykernel/kernelbase.py', line 365, code process_one>, filename='/usr/local/lib/python3.8/site-packages/ipykernel/kernelbase.py', lineno=365, function='process_one', code_context=['        yield gen.maybe_future(dispatch(*args))\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc6d88b0, file '/usr/local/lib/python3.8/site-packages/tornado/gen.py', line 775, code run>, filename='/usr/local/lib/python3.8/site-packages/tornado/gen.py', lineno=775, function='run', code_context=['                        yielded = self.gen.send(value)\n'], index=0),
FrameInfo(frame=<frame at 0x7fa0227f3420, file '/usr/local/lib/python3.8/site-packages/tornado/gen.py', line 814, code inner>, filename='/usr/local/lib/python3.8/site-packages/tornado/gen.py', lineno=814, function='inner', code_context=['                self.ctx_run(self.run)\n'], index=0),
FrameInfo(frame=<frame at 0x7fa00541d230, file '/usr/local/lib/python3.8/site-packages/tornado/ioloop.py', line 741, code _run_callback>, filename='/usr/local/lib/python3.8/site-packages/tornado/ioloop.py', lineno=741, function='_run_callback', code_context=['            ret = callback()\n'], index=0),
FrameInfo(frame=<frame at 0x7fa022701220, file '/usr/local/lib/python3.8/site-packages/tornado/ioloop.py', line 688, code <lambda>>, filename='/usr/local/lib/python3.8/site-packages/tornado/ioloop.py', lineno=688, function='<lambda>', code_context=['                lambda f: self._run_callback(functools.partial(callback, future))\n'], index=0),
FrameInfo(frame=<frame at 0x7fa010001210, file '/usr/local/lib/python3.8/asyncio/events.py', line 81, code _run>, filename='/usr/local/lib/python3.8/asyncio/events.py', lineno=81, function='_run', code_context=['            self._context.run(self._callback, *self._args)\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdc002660, file '/usr/local/lib/python3.8/asyncio/base_events.py', line 1859, code _run_once>, filename='/usr/local/lib/python3.8/asyncio/base_events.py', lineno=1859, function='_run_once', code_context=['                handle._run()\n'], index=0),
FrameInfo(frame=<frame at 0x7fa022705400, file '/usr/local/lib/python3.8/asyncio/base_events.py', line 570, code run_forever>, filename='/usr/local/lib/python3.8/asyncio/base_events.py', lineno=570, function='run_forever', code_context=['                self._run_once()\n'], index=0),
FrameInfo(frame=<frame at 0x7fa022705220, file '/usr/local/lib/python3.8/site-packages/tornado/platform/asyncio.py', line 199, code start>, filename='/usr/local/lib/python3.8/site-packages/tornado/platform/asyncio.py', lineno=199, function='start', code_context=['            self.asyncio_loop.run_forever()\n'], index=0),
FrameInfo(frame=<frame at 0x7fa022701b80, file '/usr/local/lib/python3.8/site-packages/ipykernel/kernelapp.py', line 612, code start>, filename='/usr/local/lib/python3.8/site-packages/ipykernel/kernelapp.py', lineno=612, function='start', code_context=['                self.io_loop.start()\n'], index=0),
FrameInfo(frame=<frame at 0x7fa023676040, file '/usr/local/lib/python3.8/site-packages/IPython/terminal/ipapp.py', line 352, code start>, filename='/usr/local/lib/python3.8/site-packages/IPython/terminal/ipapp.py', lineno=352, function='start', code_context=['            return self.subapp.start()\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdb430400, file '/usr/local/lib/python3.8/site-packages/traitlets/config/application.py', line 664, code launch_instance>, filename='/usr/local/lib/python3.8/site-packages/traitlets/config/application.py', lineno=664, function='launch_instance', code_context=['        app.start()\n'], index=0),
FrameInfo(frame=<frame at 0x55ffdb702cc0, file '/usr/local/lib/python3.8/site-packages/IPython/__init__.py', line 126, code start_ipython>, filename='/usr/local/lib/python3.8/site-packages/IPython/__init__.py', lineno=126, function='start_ipython', code_context=['    return launch_new_instance(argv=argv, **kwargs)\n'], index=0),
FrameInfo(frame=<frame at 0x7fa023c09440, file '/usr/local/bin/ipython3', line 8, code <module>>, filename='/usr/local/bin/ipython3', lineno=8, function='<module>', code_context=['    sys.exit(start_ipython())\n'], index=0)]